{
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "^9.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/ms": "^0.7.34",
    "@types/zxcvbn": "4.4.5",
    "eslint": "^9.8.0",
    "prettier": "3.3.3",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "heroku-cleanup": "cd server && rm -rf src/",
    "heroku-postbuild": "npm ci --include=dev && cd server && npm run build:heroku",
    "lint": "eslint .",
    "start:heroku": "cd server && npm start"
  },
  "type": "module"
}
