{
  "buildCommand": "cd client && npm run vercel:build",
  "framework": "angular",
  "installCommand": "npm update --global npm && cd client && npm ci",
  "outputDirectory": "client/dist/¤REPO_NAME¤/browser",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "none"
        }
      ]
    }
  ]
}
